
*prev_scene:ontexture:./res/textures/crosshairs/crosshair008.png
*prev_scene:ontint:1 1 1
*prev_scene:state:on
*prev_scene:cantoggle:false

*next_scene:ontexture:./res/textures/crosshairs/crosshair008.png
*prev_scene:ontint:1 1 1
*next_scene:state:on
*next_scene:cantoggle:false

)current_scene:value:no scene loaded
)current_scene:scale:0.1 0.1 0.1

(scenepicker:position:0 1 0
(scenepicker:type:horizontal
(scenepicker:backpanel:true
(scenepicker:tint:0.1 0.1 0.1
(scenepicker:margin:0.1
(scenepicker:elements:*prev_scene,)current_scene,*next_scene
(scenepicker:script:./res/scenes/debug/scene_editor.scm

*new_scene:ontexture:./res/textures/crosshairs/crosshair008.png
*new_scene:ontint:1 1 1
*new_scene:state:on
*new_scene:cantoggle:false

*save_scene:ontexture:./res/textures/crosshairs/crosshair008.png
*save_scene:ontint:1 1 1
*save_scene:state:on
*save_scene:cantoggle:false

(scenecontrols:type:horizontal
(scenecontrols:backpanel:true
(scenecontrols:tint:0.1 0.1 0.1
(scenecontrols:position:-1 0 0
(scenecontrols:elements:*new_scene,*save_scene

