## Layers 
# zindex: <int>
# depth: <int>          
# ortho: true/false  (false)
# fov: <float> 
# scale: true/false  (false)
# view: true / false (true)
# visible: true / false (true)
# selection: 
# 	-1 = cannot be selected
#		-2 = can be selected, but built in (eg manipulator) operations will not apply
#   -3 = only allow selection if no mapping id applies
#   -4 = manipulator

# pass in additional uniforms to shader (same as postprocessing for uniforms)
# layer:!<uniform name>:<uniformvalue>
# layer:?<uniform type>:<type>

### default name override the default view layer.

transparency:zindex:3
transparency:depth:1

no_depth:zindex:2
no_depth:depth:1

ui:zindex:3
ui:ortho:true

scale:zindex:2
scale:depth:2
scale:scale:false
scale:!enableLighting:false
scale:?enableLighting:bool
scale:selection:-4  # tied to manipulator lol

basicui:zindex:3
basicui:view:false
basicui:ortho:true
basicui:!enableLighting:false
basicui:?enableLighting:bool
basicui:selection:-2


noselect:selection:-1
