
### Lighting ###
diffuse:enabled:true
specular:enabled:true
bloom:enabled:false
#bloom:amount:1
#bloomblur:amount:1
#exposure:amount:2
pbr:enabled:false
###############################

### Post Process ###
fog:color:0 0 0
fog:enabled:false
###############################

### Effects ###
#dof:state:enabled
skybox:texture:./res/textures/skyboxs/desert/
#skybox:color:0.2 0.2 0.2
###############################

### Window/Rendering ###
#rendering:swapinterval:1  # 1 = vsync enabled, 0 disabled
#rendering:viewport:1000 500
#rendering:viewportoffset:320 300
#rendering:border:./res/textures/skyboxs/desert/bottom.jpg
#rendering:resolution:5000 4000
#rendering:fullscreen:true
rendering:antialiasing:msaa

### input stuff ###
#mouse:capturecursor:true

