
### Lighting ###
diffuse:enabled:true
specular:enabled:false
bloom:enabled:false
bloom:amount:1
bloomblur:amount:1
#exposure:amount:0.8
#pbr:enabled:true
###############################

### Post Process ###
#fog:color:5 0 5 1
#fog:enabled:true
###############################

### Effects ###
#dof:state:enabled
skybox:texture:./res/textures/skyboxs/desert/
#skybox:color:5 0.2 0.2 1
###############################

### Window/Rendering ###
#rendering:swapinterval:1  # 1 = vsync enabled, 0 disabled
#rendering:viewport:1000 500
#rendering:viewportoffset:320 300
#rendering:border:./res/textures/wood.jpg
#rendering:resolution:5000 4000
#rendering:fullscreen:true
rendering:antialiasing:msaa

### input stuff ###
#mouse:capturecursor:true

#window:name:ModEngine Editor
#window:icon:./res/textures/wood.jpg

#skybox:color:0.1 0.1 0.1
