
### Lighting ###
diffuse:enabled:false
specular:enabled:false
bloom:enabled:false
bloom:amount:1
bloomblur:amount:1
#exposure:amount:0.8
#pbr:enabled:true

light:amount:0.8 0.8 0.8
###############################

### Post Process ###
#fog:color:5 0 5 1
#fog:enabled:true
###############################

### Effects ###
#dof:state:enabled
skybox:texture:./res/textures/skyboxs/desert/
#skybox:color:5 0.2 0.2 1
skybox:enable:false
###############################

### Window/Rendering ###
#rendering:swapinterval:1  # 1 = vsync enabled, 0 disabled
#rendering:viewport:1000 500
#rendering:viewportoffset:320 300
#rendering:border:./res/textures/wood.jpg
#rendering:resolution:100 100
#rendering:fullscreen:true
rendering:antialiasing:msaa
rendering:fontsize:6


### input stuff ###
mouse:cursor:normal   # normal, hidden, capture

#window:name:ModEngine Editor
#window:icon:./res/textures/wood.jpg

#skybox:color:0.1 0.1 0.1

#rendering:cull:disabled

#editor:showgrid:true
editor:gridsize:40
editor:snaptranslate-index:3
tools:manipulator-mode:translate
tools:manipulator-axis:x

#tools:preserve-scale:true
tools:snap-position:relative    # none relative absolute
#tools:snap-scale:false
tools:snap-rotate:relative     # none relative absolute
tools:scale-group:group

#editor:snapscale-index:0
#editor:snapangle-index:10
