
# camera  =  0b      10
# sound   =  0b     100
# light   =  0b    1000
# root    =  0b   10000
# emitter =  0b  100000
# nav     =  0b 1000000
# soe more options in object_types.cpp renderObject
editor:debug:true
#editor:debugmask:126  # this & the above number determines if the debug object should show

editor:debugmask:8

#world:paused:true  # true / false

diffuse:enabled:true
specular:enabled:true
bloom:enabled:false
bloom:amount:2
bloom:threshold:3
bloomblur:amount:1
#exposure:amount:0.8
pbr:enabled:false
shadows:enabled:false
shadows:intensity:0.7
attenuation:enabled:false

exposure:enabled:false
gamma:enabled:false

light:amount:0.6 0.6 0.6
###############################

### Post Process ###
fog:color:0.2 0.1 0
fog:enabled:true
fog:mincutoff:0.5
fog:maxcutoff:0.9999

###############################

### Effects ###
#dof:state:enabled
skybox:texture:./res/textures/skyboxs/desert/
skybox:color:0.2 0.2 0.2
skybox:enable:true
###############################

### Window/Rendering ###
#rendering:swapinterval:1  # 1 = vsync enabled, 0 disabled
#rendering:viewport:1000 500
#rendering:viewportoffset:1220 300
#rendering:border:./res/textures/wood.jpg
#rendering:resolution:100 100
#rendering:fullscreen:true
rendering:antialiasing:msaa
rendering:fontsize:6


### input stuff ###
mouse:cursor:capture   # normal, hidden, capture

#window:name:ModEngine Editor
window:icon:./res/textures/wood.jpg

#skybox:color:0.1 0.1 0.1

rendering:cull:disabled

#editor:showgrid:true
editor:gridsize:40
editor:snaptranslate-index:0
tools:manipulator-mode:translate
tools:manipulator-axis:x

#tools:preserve-scale:true
tools:snap-position:relative    # none relative absolute
#tools:position-mirror:true  # true/false     
#tools:snap-scale:true
tools:snap-rotate:relative     # none relative absolute
tools:scale-group:group
#tools:position-relative:true

tools:terrainpaint-amount:1
tools:terrainpaint-radius:1
tools:terrainpaint-smoothing:false
tools:terrainpaint-brush:./res/brush/ramp_5x5.png

#editor:snapscale-index:0
#editor:snapangle-index:10



debug:textoffset:0 -1.2

editor:groupselection:true

sound:volume:0.2