


#game:speed:2

# camera  =  0b      10
# sound   =  0b     100
# light   =  0b    1000
# root    =  0b   10000
# emitter =  0b  100000
# nav     =  0b 1000000
# soe more options in object_types.cpp renderObject
editor:debug:false

### why this debug mask nonsense?  Why not just seperate state options for each?
#editor:debugmask:126  # this & the above number determines if the debug object should show

editor:debugmask:8
editor:showbones:false


physics:enabled:true
physics:debug:false

world:paused:false  # true / false

diffuse:enabled:true
specular:enabled:true
bloom:enabled:false
bloom:amount:20
bloom:threshold:2
bloomblur:amount:10
#exposure:amount:0.8
pbr:enabled:false
shadows:enabled:false
shadows:intensity:0.4
attenuation:enabled:true
voxellighting:enabled:true
#voxellighting:visualize:true

exposure:enabled:false
gamma:enabled:false

light:amount:0.6 0.6 0.6

###############################

### Post Process ###
fog:color:0 0 1 1
fog:enabled:true
fog:mincutoff:0.5
fog:maxcutoff:0.9999

###############################

### Effects ###
#dof:state:enabled
skybox:texture:./res/textures/skyboxs/desert/
#skybox:color:1 1 1
skybox:color:1 1 1

skybox:enable:true
###############################

### Window/Rendering ###
#rendering:swapinterval:1  # 1 = vsync enabled, 0 disabled
#rendering:viewport:1000 500
#rendering:viewportoffset:1220 300
#rendering:border:./res/textures/wood.jpg
#rendering:resolution:100 100
#rendering:fullscreen:true
rendering:antialiasing:msaa
rendering:fontsize:6


### input stuff ###
mouse:cursor:normal   # normal, hidden, capture
mouse:show-cursor:false


#window:name:ModEngine Editor
#window:icon:./res/textures/wood.jpg

#skybox:color:0.1 0.1 0.1

rendering:cull:disabled
#rendering:frustumcull:enabled
rendering:frustumcull:disabled

editor:showgrid:false
editor:gridsize:40
#editor:grid:1 0 -1 0


tools:manipulator-mode:translate
tools:manipulator-axis:x

#tools:preserve-scale:true
tools:snap-position:relative    # none relative absolute
tools:position-mirror:true  # true/false     
#tools:snap-scale:true
tools:snap-rotate:relative     # none relative absolute
tools:scale-group:group
#tools:position-relative:true

editor:snapscale:1
editor:snapangle:10
editor:snaptranslate:1.7


debug:textoffset:0 -1.0


editor:groupselection:true
#editor:groupselection:false

sound:volume:0.2
sound:mute:false

octree:rebuild:false