
### ROW 1
*basicbutton1:ontexture:./res/textures/wood.jpg
*basicbutton1:offtexture:./res/textures/window.png
*basicbutton1:position:0.1 0 0
*basicbutton1:state:on
*basicbutton1:ontint:0 0 1

*basicbutton2:ontexture:./res/textures/wood.jpg
*basicbutton2:offtexture:./res/textures/window.png
*basicbutton2:position:1 0 0
*basicbutton2:state:on
*basicbutton2:ontint:0 0 1

*basicbutton3:ontexture:./res/textures/wood.jpg
*basicbutton3:offtexture:./res/textures/window.png
*basicbutton3:position:1 0 0
*basicbutton3:state:on
*basicbutton3:ontint:0 0 1

*basicbutton4:ontexture:./res/textures/wood.jpg
*basicbutton4:offtexture:./res/textures/window.png
*basicbutton4:position:1 0 0
*basicbutton4:state:on
*basicbutton4:ontint:0 0 1

*basicbutton5:ontexture:./res/textures/wood.jpg
*basicbutton5:offtexture:./res/textures/window.png
*basicbutton5:position:1 0 0
*basicbutton5:state:on
*basicbutton5:ontint:0 0 1

(row1:type:horizontal
(row1:elements:*basicbutton1,*basicbutton2,*basicbutton3,*basicbutton4,*basicbutton5
(row1:backpanel:true
(row1:tint:1.0 0.1 0.1
(row1:margin:0.1

(row1:width:100
(row1:wrap:flex

(row1:height:50
(row1:mode:flex
(row1:limit:3