
### ROW 1
*basicbutton1:ontexture:./res/textures/wood.jpg
*basicbutton1:offtexture:./res/textures/window.png
*basicbutton1:position:0.1 0 0
*basicbutton1:state:on
*basicbutton1:ontint:0 0 1
*basicbutton1:layer:basicui
*basicbutton1:scale:0.1 0.1 0.1

*basicbutton2:ontexture:./res/textures/wood.jpg
*basicbutton2:offtexture:./res/textures/window.png
*basicbutton2:position:0.1 0 0
*basicbutton2:state:on
*basicbutton2:ontint:0 0 1
*basicbutton2:layer:basicui
*basicbutton2:scale:0.1 0.1 0.1

(row1:type:horizontal
(row1:elements:*basicbutton1,*basicbutton2
(row1:backpanel:true

#(row1:margin:0.2

(row1:position:0 0 0

(row1:layer:basicui
#(row1:minwidth:1
#(row1:minheight:1

(row1:border-size:0.02
(row1:border-color:1 0.3 0.3
(row1:tint:1.0 0.1 0.1
#(row1:align-horizontal:center
#(row1:align-vertical:up


*2basicbutton1:ontexture:./res/textures/wood.jpg
*2basicbutton1:offtexture:./res/textures/window.png
*2basicbutton1:position:0.1 0 0
*2basicbutton1:state:on
*2basicbutton1:ontint:0 0 1
*2basicbutton1:layer:basicui
*2basicbutton1:scale:0.1 0.1 0.1

*2basicbutton2:ontexture:./res/textures/wood.jpg
*2basicbutton2:offtexture:./res/textures/window.png
*2basicbutton2:position:0.1 0 0
*2basicbutton2:state:on
*2basicbutton2:ontint:0 0 1
*2basicbutton2:layer:basicui
*2basicbutton2:scale:0.1 0.1 0.1

(2row1:type:horizontal
(2row1:elements:*2basicbutton1,*2basicbutton2
(2row1:backpanel:true


(2row1:layer:basicui


(2row1:border-size:0.02
(2row1:border-color:0 1 0
(2row1:tint:1.0 0.1 0.1

(2row1:align-vertical:up
#(2row1:align-horizontal:right

(2row1:anchor:(row1
(row1:margin:0.2
(row1:tint:0 0 1
#(2row1:anchor-dir-horizontal:left
(2row1:anchor-dir-vertical:up
#(2row1:anchor-offset:1 0 0
