
)speed:value:speed
)speed:position:0 0 0
)speed:onslide:slideamount
)speed:scale:0.1 0.1 0.1

_speedslider:position:0 0 0
_speedslider:onslide:slideamount
_speedslider:scale:5 0.2 0.2

(speed:position:0 1 0
(speed:backpanel:true
(speed:tint:0 0 0
(speed:elements:)speed,/speedslider

)money:value:money
)money:position:0 2 0
)money:onslide:slideamount
)money:scale:0.1 0.1 0.1

/moneyslider:position:0 2 0
/moneyslider:onslide:slideamount
/moneyslider:scale:5 0.2 0.2

(money:position:0 10 0
(money:backpanel:true
(money:tint:0 0 0
(money:elements:)money,/moneyslider

(holder:elements:(money,(speed
(holder:type:vertical
(holder:backpanel:true
(holder:tint:1 0 0
(holder:order:-1
(holder:physics:enabled
(holder:position:1 0 0
