
(background:layer:basicui
(background:border-size:0.02
(background:border-color:0.2 0.2 0.2
#(background:tint:0.1 0.1 0.1
(background:minwidth:2
(background:minheight:2
(background:elements:somelement
(background:backpanel:true
(background:margin-bottom:1
(background:script:./res/scenes/features/uicontrols/texteditor.scm
(background:texture:./res/scenes/features/uicontrols/texteditor.png

somelement:position:0 0 0

)sometext:layer:basicui
)sometext:value:This is the initial text.  This is some cool stuff right.This is some cool stuff right.This is some cool stuff right.This is some cool stuff right.This is some cool stuff right.This is some cool stuff right.This is some cool stuff right.This is some cool stuff right.
)sometext:scale:0.010 0.02 0.02
)sometext:align:center

)sometext:wraptype:char
)sometext:wrapamount:20
)sometext:position:-0.95 0.7 0

)sometext:align:left

)sometext:maxheight:5
)sometext:maxwidth:10
)sometext:offsety:2




