platform:mesh:./res/models/box/box.obj
platform:scale:100 1 100
platform:position:0 -5 0

>maincamera:position:0 0 30

@mainportal:position:0 2 0
@mainportal:camera:>maincamera
@mainportal:scale:10 10 4
@mainportal:perspective:true
lmainframeleft:mesh:./res/models/box/box.obj
lmainframeleft:scale:1 10 1
lmainframeleft:position:-10 0 0
lmainframeright:mesh:./res/models/box/box.obj
lmainframeright:scale:1 10 1
lmainframeright:position:10 0 0
lmainframetop:position:0 10 0
lmainframetop:scale:12 2 2
lmainframetop:mesh:./res/models/box/box.obj


