        [
          "type" => "numeric",
          "sql" => [
            "binding" => "sql-trait-color",
            "query" => "select people.color from people where people.name = john",
            "update" => 'update people set people.color = $VALUE where people.name = john',
            #"update" => "select people.color from people where people.name = john",
            "cast" => "vec",
          ], 
          "data" => [
            "key" => "Vec4Demo", 
            "value" => [
              [ 
                "type" => "float", 
                "name" => "class-color", 
                "value" => [ 
                  "binding" => "sql-trait-color",
                  "binding-index" => 3, 
                  "type" => "number",
                  "min" => 0,
                  "max" => 100,
                ],
              ],
            ]
          ],
        ],


                 [
          "type" => "options",
          "sql" => [
            "binding" => "sql-tree-type",
            "query" => "select tree_type from trees where growth_rate = medium limit 1",
            "update" => 'update trees set trees.tree_type  = $VALUE where trees.growth_rate = medium',
            "cast" => "string",
          ],  
          "data" => [
            "key" => "treetype", 
            "options" => [
              [ "label" => "big tree", "binding" => "sql-tree-type", "binding-on" => "big_tree" ],
              [ "label" => "medium tree", "binding" => "sql-tree-type", "binding-on" => "medium_tree" ],
              [ "label" => "small tree", "binding" => "sql-tree-type", "binding-on" => "small_tree" ],
   
            ],
          ],
        ],*/

                /*[
          "type" => "numeric",
          "sql" => [
            "binding" => "sql-trait-speed",
            "query" => 'select people.topspeed from people where people.name = $object_name',
            "update" => 'update people set people.topspeed = $VALUE where people.name = john',
            "cast" => "number",
          ], 
          "data" => [
            "key" => "Physics Tuning", 
            "value" => [
              [ 
                "type" => "float", 
                "name" => "physics max speed", 
                "value" => [ 
                  "binding" => "sql-trait-speed", 
                  "type" => "number",
                  "min" => 0,
                  "max" => 100,
                ],
              ],
            ]
          ],
        ],*/


                /*[ "type" => "label", 
          "sql" => [
            "binding" => "sql-person-name",
            "query" => "select name from people where class = warrior limit 1",
            "update" => 'update people set people.name = $VALUE where people.class = warrior',
            "cast" => "string", # string, number (vec not yet implemented)
          ],  
          "data" => [
            "key" => "Another Label", 
            "value" => [
              "binding" => "sql-person-name",
            ],
          ]
        ],*/

                /*[
          "type" => "checkbox",
          "sql" => [
            "binding" => "multiday-ticket",
            "query" => "select tickets.multiday from tickets where tickets.name = single",
            "update" => 'update tickets set tickets.multiday  = $VALUE where tickets.name = single',
            "cast" => "string",
          ],
          "data" => [
            "key" => "Is Multiday Ticket?", 
            "value" => [
              "binding" => "multiday-ticket",
              "binding-on" => "true",
              "binding-off" => "false",
            ],
          ],
        ], */