)text_2:layer:basicui
)text_2:scale:0.005 0.015 0.005

)text_main:layer:basicui
)text_main:scale:0.005 0.015 0.005

(options:position:0 0 1
(options:layer:basicui
(options:type:horizontal
(options:backpanel:true
(options:spacing:0.05
(options:tint:1 0 0 1
(options:border-size:0.02

(dialog:layer:basicui
(dialog:type:vertical
(dialog:backpanel:true
(dialog:tint:0 0 0 0.5
(dialog:margin:0.06
(dialog:spacing:0.05
(dialog:elements:(options,)text_main,)text_2
(dialog:border-size:0.002
(dialog:border-color:0.2 0.2 0.2 1
(dialog:script:native/dialogmove
(dialog:position:0 0 0