
#$header:include:./res/scenes/editor/header.rawscene  # like copy and pasting the values of the header, basically a macro
#$header:import:./res/scenes/editor/header.rawscene   # imports elements as children under header?


unitcube:position:0 -5 0
unitcube:scale:1 1 1
unitcube:mesh:./res/models/unit_rect/unit_rect.obj
unitcube:layer:ui

>somecamera:position:0 0 0



)dmenuitem_0:layer:basicui
)dmenuitem_0:scale:0.01 0.01 0.01
)dmenuitem_0:value:file
)dmenuitem_0:popoption:file
)dmenuitem_1:layer:basicui
)dmenuitem_1:scale:0.01 0.01 0.01
)dmenuitem_1:value:misc
)dmenuitem_1:popoption:misc
(menubar:elements:)dmenuitem_0,)dmenuitem_1
)text_0:layer:basicui
)text_0:scale:0.01 0.01 0.01
)text_0:value:HIDE
)text_1:layer:basicui
)text_1:scale:0.01 0.01 0.01
)text_1:value:TEST

(row2:elements:)text_0,)text_1

(menubar:layer:basicui
(menubar:position:-1 1 0
(menubar:type:horizontal
(menubar:backpanel:true
(menubar:tint:0.2 0.2 0.2
(menubar:margin:0.02
(menubar:spacing:0.02
(menubar:align-vertical:down
(menubar:align-horizontal:right
(menubar:margin-bottom:0.02
(menubar:minwidth:2
(menubar:border-color:1 0.5 0.5
(menubar:script:./res/scenes/editor/editor.scm


(row2:layer:basicui
(row2:position:0 0 0
(row2:type:horizontal
(row2:backpanel:true
(row2:tint:0.2 0.2 0.2
(row2:margin:0.02
(row2:spacing:0.05
(row2:align-vertical:down
(row2:align-horizontal:right
(row2:anchor:(menubar
(row2:anchor-offset:0 -0.04 0
(row2:anchor-direction:down
(row2:minwidth:2

