
#$header:include:./res/scenes/editor/header.rawscene  # like copy and pasting the values of the header, basically a macro
#$header:import:./res/scenes/editor/header.rawscene   # imports elements as children under header?

*basicbutton0:layer:basicui
*basicbutton0:scale:0.02 0.02 0.02

*basicbutton1:layer:basicui
*basicbutton1:scale:0.02 0.02 0.02

*basicbutton2:layer:basicui
*basicbutton2:scale:0.02 0.02 0.02

*basicbutton3:layer:basicui
*basicbutton3:scale:0.02 0.02 0.02

*basicbutton4:layer:basicui
*basicbutton4:scale:0.02 0.02 0.02

(row1:elements:*basicbutton0,*basicbutton1,*basicbutton2,*basicbutton3,*basicbutton4
(row1:layer:basicui
(row1:position:0 0 -1
(row1:type:horizontal
(row1:backpanel:true
(row1:tint:1.0 0.1 0.1
(row1:margin:0.02
(row1:spacing:0.05
