|scenegraph:script:native/scenegraph
|scenegraph:depgraph:scenegraph
|scenegraph:gentexture:gentexture-scenegraph
|scenegraph:basenumber:0

|models:script:native/scenegraph
|models:depgraph:models
|models:gentexture:gentexture-models
|models:basenumber:10000

|textures:script:native/scenegraph
|textures:depgraph:textures
|textures:gentexture:gentexture-textures
|textures:basenumber:20000

#|fileexplorer:script:native/scenegraph
#|fileexplorer:depgraph:raw
#|fileexplorer:gentexture:gentexture-raw
#|fileexplorer:basenumber:30000
#|fileexplorer:title:Sound List
#|fileexplorer:values:sound one|sound two|sound three

|scenes:script:native/scenegraph
|scenes:depgraph:textures
|scenes:gentexture:gentexture-scenes
|scenes:basenumber:40000
