

August : Basic Multiplayer 

- Have a crappy multiplayer FPS working
- Scenegraph, child element, able to reference file subscene
- Fix guile bugs (segfault b/c garbage collection)

Top level concepts:
I can connect to a multiplayer game, and play something

================================================

September : Animation 

- Fix animation
- Inverse Kinematics
- Bonus: Recorder

Top level concepts:
Have a character that walks, animating correctly, and can be posed in funny positions. 

================================================

October : Gameplay

- FPS weapon system
- Better movement system
- Make some multiplayer maps 

================================================

November : Pathfinding? 