# Generated scene 
<line:rotation:0.000000 0.000000 -1.000000 0.000000
<line:physics_shape:shape_box
<line:script:./res/scenes/features/objtypes/lineeditor.scm
<line:not:implemented
~root:410025545:child:<line,test,serialize
~root:410025545:rotation:0.000000 0.000000 -1.000000 0.000000
~root:410025545:physics_shape:shape_box
~root:410025545:not:implemented
test:rotation:0.000000 0.000000 -1.000000 0.000000
test:physics_shape:shape_box
test:script:./res/scenes/features/serialization/set-attr.scm
serialize:rotation:0.000000 0.000000 -1.000000 0.000000
serialize:physics_shape:shape_box
serialize:script:./res/scenes/features/serialization/serialize.scm
