test:script:./res/scenes/features/serialization/set-attr.scm
test:target:@portal

>maincamera:position:0 0 40

@portal:script:./res/scenes/features/serialization/get-attr.scm
@portal:position:0 2 0
@portal:camera:>maincamera
@portal:scale:10 10 4
@portal:perspective:true
@portal:physics_collision:nocollide

platform:mesh:./res/models/box/box.obj
platform:scale:100 1 100
platform:position:0 -10 0
platform:rotation:0.2 0 0

platform2:mesh:./res/models/box/box.obj
platform2:scale:100 1 100
platform2:position:0 8 0
platform2:rotation:0.2 0 0